apiVersion: v1
data:
  TWILIO_ACCOUNT_SID: <Account SID>
  TWILIO_AUTH_TOKEN: <Auth Token>
  TWILIO_API_KEY: <API Key>
  TWILIO_API_KEY_SECRET: <API Secret>
kind: Secret
metadata:
  name: twilio-secret
type: Opaque
